# NeoflexTrainingProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Api/: pom.xml
Api/src/main/java/ru/leonov/neotraining/dto/tech_map_dto/: TechMapDTO.java
Api/src/main/java/ru/leonov/neotraining/dto/workers_dto/: WorkerDTO.java  WorkerPostDTO.java
Api/src/main/resources/: api-v1.0.0.yaml
Service/: pom.xml
Service/src/main/java/ru/leonov/neotraining/: RandomOperationsExecutor.java
Service/src/main/java/ru/leonov/neotraining/configuration/: SwaggerConfig.java
Service/src/main/java/ru/leonov/neotraining/controller/: ExecutedOperationsController.java  MaterialController.java  TechMapController.java  TestController.java  WorkersController.java
Service/src/main/java/ru/leonov/neotraining/entities/: ExecutedOperationsEntity.java  MaterialEntity.java  TechMapEntity.java  WorkerEntity.java
Service/src/main/java/ru/leonov/neotraining/mappers/: ExecutedOperationsMapper.java  MaterialMapper.java  TechMapMapper.java  WorkersMapper.java
Service/src/main/java/ru/leonov/neotraining/repositories/: ExecutedOperationsRepository.java  MaterialRepository.java  TechMapRepository.java  WorkerRepository.java
Service/src/main/java/ru/leonov/neotraining/services/: ExecutedOperationsService.java  MaterialService.java  TechMapService.java  TestService.java  WorkersService.java
Service/src/main/resources/: application.yaml
Service/src/main/resources/templates/: operations_report.html
Service/src/test/java/ru/leonov/neotraining/controller/: ExecutedOperationsControllerTest.java  MaterialControllerTest.java  TechMapControllerTest.java  TestControllerTest.java  WorkersControllerTest.java
Service/src/test/java/ru/leonov/neotraining/services/: ExecutedOperationsServiceTest.java  MaterialServiceTest.java  TechMapServiceTest.java  TestServiceTest.java  WorkersServiceTest.java
reference/: new_api.yaml
src/main/java/ru/leonov/neotraining/: NeoflexTrainingProjectApplication.java  RandomOperationsExecutor.java
src/main/java/ru/leonov/neotraining/configuration/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/ru/leonov/neotraining/controller/: ExecutedOperationsController.java  MVCController.java  MaterialController.java  TechMapController.java  TestController.java  WorkersController.java
src/main/java/ru/leonov/neotraining/data_containers/: ExecutedOperationsJSONContainer.java
src/main/java/ru/leonov/neotraining/dto/executed_operations_dto/: ExecutedOperationsDTO.java  ExecutedOperationsPostDTO.java
src/main/java/ru/leonov/neotraining/dto/material_dto/: MaterialDTO.java  MaterialPostDTO.java
src/main/java/ru/leonov/neotraining/dto/tech_map_dto/: TechMapDTO.java  TechMapPostDTO.java
src/main/java/ru/leonov/neotraining/dto/workers_dto/: WorkerDTO.java  WorkerPostDTO.java
src/main/java/ru/leonov/neotraining/entities/: ExecutedOperationsEntity.java  MaterialEntity.java  TechMapEntity.java  WorkerEntity.java
src/main/java/ru/leonov/neotraining/mappers/: ExecutedOperationsMapper.java  TechMapMapper.java
src/main/java/ru/leonov/neotraining/repositories/: ExecutedOperationsRepository.java  MaterialRepository.java  TechMapRepository.java  WorkerRepository.java
src/main/java/ru/leonov/neotraining/services/: ExecutedOperationsService.java  MaterialService.java  TechMapService.java  TestService.java  WorkersService.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: general_template.html
src/test/java/ru/leonov/neotraining/: NeoflexTrainingProjectApplicationTests.java
src/test/java/ru/leonov/neotraining/controller/: ExecutedOperationsControllerTest.java  MaterialControllerTest.java  TechMapControllerTest.java  TestControllerTest.java  WorkersControllerTest.java
src/test/java/ru/leonov/neotraining/services/: ExecutedOperationsServiceTest.java  WorkersServiceTest.java
