# ===============================
# WebServer
# ===============================

server.port=8080

# ===============================
# DATABASE
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/nickolay
spring.datasource.username=nickolay
spring.datasource.password=nickolay
spring.datasource.driver-class-name =org.postgresql.Driver

# ===============================
# SWAGGER
# ===============================

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# ===============================
# LIQUIBASE
# ===============================

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml