# logger level
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log file path
log4j.appender.file.File=./logs/myapp.log
# maximum file size
log4j.appender.file.MaxFileSize=1MB
# config logging pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n