<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.leonov</groupId>
        <artifactId>neotraining_multimodule</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>neotraining-api</artifactId>
    <version>0.0.1</version>
    <name>Neoflex Api</name>
    <description>Neoflex training project. By Leonov Nickolay.</description>

    <properties>
        <java.version>${java.version}</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openapitools</groupId>-->
<!--            <artifactId>jackson-databind-nullable</artifactId>-->
<!--            <version>0.2.1</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>neoflex-api</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>spring</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/api-v1.0.0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
<!--                                <sourceFolder>${project.basedir}/src/main/java/</sourceFolder>-->
                                <artifactDescription>Test API</artifactDescription>
                                <artifactId>openapi-spring</artifactId>
                                <artifactVersion>0.0.1</artifactVersion>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <developerName>Leonov Nick</developerName>
                                <developerOrganization>neoflex</developerOrganization>
                                <developerOrganizationUrl>https://www.mockedsite.ru/</developerOrganizationUrl>
                                <disableHtmlEscaping>true</disableHtmlEscaping>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <interfaceOnly>true</interfaceOnly>
                                <apiPackage>ru.leonov.neotraining.api</apiPackage>
                                <modelPackage>ru.leonov.neotraining.model</modelPackage>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <serializableModel>true</serializableModel>
                                <snapshotVersion>true</snapshotVersion>
                                <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
                                <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useBeanValidation>false</useBeanValidation>
                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <additionalProperties>
                                <additionalProperty>modelNameSuffix=GeneratedDTO</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
